@import "mobile-angular-ui/less/mobile-angular-ui";
@import "./fonts";
@import "./fileupload";

@fa-font-path: "/assets";
@font-family-sans-serif: OpenSans, "Helvetica Neue", Helvetica, Arial, sans-serif;

body {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent; /* For some Androids */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.app-content-loading {
    text-align: center;
    height: 100%;
    width: 100%;
    background: #fff;
    position: relative;
}

.loading-spinner {
    position: absolute;
    font-size: 50px;
    left: 50%;
    top: 50%;
    margin-left: -25px;
    margin-top: -25px;
}
