.fileinput-button {
    position: relative;
    overflow: hidden;
}

.fileinput-button input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    transform: translate(0, 0) scale(4);
    font-size: 60px;
    width: 100%;
    direction: ltr;
    cursor: pointer;
}
