@font-face {
    font-family: OpenSans;
    src: asset-url("OpenSans-Regular-webfont.eot");
    src: asset-url("OpenSans-Regular-webfont.eot?#iefix") format("embedded-opentype"),
         asset-url("OpenSans-Regular-webfont.woff") format("woff"),
         asset-url("OpenSans-Regular-webfont.ttf") format("truetype"),
         asset-url("OpenSans-Regular-webfont.svg#OpenSansRegular") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: OpenSans;
    src: asset-url("OpenSans-Bold-webfont.eot");
    src: asset-url("OpenSans-Bold-webfont.eot?#iefix") format("embedded-opentype"),
         asset-url("OpenSans-Bold-webfont.woff") format("woff"),
         asset-url("OpenSans-Bold-webfont.ttf") format("truetype"),
         asset-url("OpenSans-Bold-webfont.svg#OpenSansBold") format("svg");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: OpenSans;
    src: asset-url("OpenSans-Italic-webfont.eot");
    src: asset-url("OpenSans-Italic-webfont.eot?#iefix") format("embedded-opentype"),
         asset-url("OpenSans-Italic-webfont.woff") format("woff"),
         asset-url("OpenSans-Italic-webfont.ttf") format("truetype"),
         asset-url("OpenSans-Italic-webfont.svg#OpenSansItalic") format("svg");
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: OpenSans;
    src: asset-url("OpenSans-BoldItalic-webfont.eot");
    src: asset-url("OpenSans-BoldItalic-webfont.eot?#iefix") format("embedded-opentype"),
         asset-url("OpenSans-BoldItalic-webfont.woff") format("woff"),
         asset-url("OpenSans-BoldItalic-webfont.ttf") format("truetype"),
         asset-url("OpenSans-BoldItalic-webfont.svg#OpenSansBoldItalic") format("svg");
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: OpenSans;
    src: asset-url("OpenSans-ExtraBold-webfont.eot");
    src: asset-url("OpenSans-ExtraBold-webfont.eot?#iefix") format("embedded-opentype"),
         asset-url("OpenSans-ExtraBold-webfont.woff") format("woff"),
         asset-url("OpenSans-ExtraBold-webfont.ttf") format("truetype"),
         asset-url("OpenSans-ExtraBold-webfont.svg#OpenSansExtraBold") format("svg");
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: OpenSans;
    src: asset-url("OpenSans-ExtraBoldItalic-webfont.eot");
    src: asset-url("OpenSans-ExtraBoldItalic-webfont.eot?#iefix") format("embedded-opentype"),
         asset-url("OpenSans-ExtraBoldItalic-webfont.woff") format("woff"),
         asset-url("OpenSans-ExtraBoldItalic-webfont.ttf") format("truetype"),
         asset-url("OpenSans-ExtraBoldItalic-webfont.svg#OpenSansExtraBoldItalic") format("svg");
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: OpenSans;
    src: asset-url("OpenSans-Light-webfont.eot");
    src: asset-url("OpenSans-Light-webfont.eot?#iefix") format("embedded-opentype"),
         asset-url("OpenSans-Light-webfont.woff") format("woff"),
         asset-url("OpenSans-Light-webfont.ttf") format("truetype"),
         asset-url("OpenSans-Light-webfont.svg#OpenSansLight") format("svg");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: OpenSans;
    src: asset-url("OpenSans-LightItalic-webfont.eot");
    src: asset-url("OpenSans-LightItalic-webfont.eot?#iefix") format("embedded-opentype"),
         asset-url("OpenSans-LightItalic-webfont.woff") format("woff"),
         asset-url("OpenSans-LightItalic-webfont.ttf") format("truetype"),
         asset-url("OpenSans-LightItalic-webfont.svg#OpenSansLightItalic") format("svg");
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: OpenSans;
    src: asset-url("OpenSans-Semibold-webfont.eot");
    src: asset-url("OpenSans-Semibold-webfont.eot?#iefix") format("embedded-opentype"),
         asset-url("OpenSans-Semibold-webfont.woff") format("woff"),
         asset-url("OpenSans-Semibold-webfont.ttf") format("truetype"),
         asset-url("OpenSans-Semibold-webfont.svg#OpenSansSemibold") format("svg");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: OpenSans;
    src: asset-url("OpenSans-SemiboldItalic-webfont.eot");
    src: asset-url("OpenSans-SemiboldItalic-webfont.eot?#iefix") format("embedded-opentype"),
         asset-url("OpenSans-SemiboldItalic-webfont.woff") format("woff"),
         asset-url("OpenSans-SemiboldItalic-webfont.ttf") format("truetype"),
         asset-url("OpenSans-SemiboldItalic-webfont.svg#OpenSansSemiboldItalic") format("svg");
    font-weight: 600;
    font-style: italic;
}
